spring.application.name=ExamCheckingTool
spring.servlet.multipart.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/examcheckingtool
spring.datasource.username=root
spring.datasource.password=20012912Ms


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

jwt.secret = hbcnjndkfenenffx73723dfbdb3r3327AVGDVVDYuueduhpppjfdfjbfhebfebhfbeferhj374348cgfyu3gr763trg3gr3gr7gruru4rtg4tr34tc3tr3r34cry3cgtebf73g73gcrur3r863tr34u3cgtu3vtgctu
jwt.expiration = 604800

cloudinary.cloud_name=dvaqydzob
cloudinary.api_key=827576999974998
cloudinary.api_secret=g07jmjsNZP-k-xNWtA5MVrhlNsQ